{
  "pages":[
    "pages/index/index",
    "pages/user/index",
    "pages/user/help",
    "pages/company/company",
    "pages/resume/resume",
    "pages/resume/addresume",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#fd4a5f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "招聘信息",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/company/company",
        "text": "公司",
        "iconPath": "images/company.png",
        "selectedIconPath": "images/company-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ],
    "position": "bottom"
  },
  "debug": false
}
